<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredCompilation>false</TieredCompilation>
    <DefineConstants>$(DefineConstants);IS_BENCHMARKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BenchmarkDotNet" />
    <Reference Include="Microsoft.Extensions.Caching.SqlServer" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />

    <!--<Compile Include="$(SharedSourceRoot)BenchmarkRunner\*.cs" />-->
  </ItemGroup>

</Project>
