# aspnetcore

./: AspNetCore.sln
eng/: Dependencies.props  Versions.props  build.sh  eng.sln
src/Caching/: Caching.slnf
src/Caching/Hybrid/src/: Microsoft.Extensions.Caching.Hybrid.csproj
src/Caching/Hybrid/src/Internal/: DefaultHybridCache.Payload.cs  DefaultHybridCache.StampedeKey.cs  DefaultHybridCache.Tags.cs  DefaultHybridCache.cs
src/Caching/Hybrid/test/: DistributedCacheTests.cs  DummyL2DistributedCache.cs  FrameTests.cs  GoogleProtobufSerializer.cs  Microsoft.Extensions.Caching.Hybrid.Tests.csproj  SerializerTests.cs  TagExpirationTests.cs  TestTimeProvider.cs  ValidationTests.cs
src/Caching/Hybrid/test/Protos/: sample.proto
src/Caching/SqlServer/perf/Microsoft.Extensions.Caching.SqlServer.Benchmarks/: Microsoft.Extensions.Caching.SqlServer.Benchmarks.csproj  Program.cs  Results.txt  SqlServerDistributedCacheBenchmarks.cs
src/Caching/SqlServer/src/: DatabaseOperations.cs  SqlQueries.cs
src/DataProtection/StackExchangeRedis/src/: PACKAGE.md
src/Http/: Http.sln
src/Http/Http.Extensions/test/: Microsoft.AspNetCore.Http.Extensions.Tests.csproj
src/Http/Routing/src/: PublicAPI.Unshipped.txt
src/Mvc/test/Mvc.FunctionalTests/: RazorPagesWithBasePathTest.cs
src/OpenApi/src/Extensions/: JsonObjectSchemaExtensions.cs
src/OpenApi/src/Schemas/: OpenApiJsonSchema.Helpers.cs
src/OpenApi/src/Services/: OpenApiComponentService.cs
src/OpenApi/test/: SharedTypes.cs  SnapshotTestInitializer.cs
src/OpenApi/test/snapshots/: OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=forms.verified.txt  OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=responses.verified.txt  OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=v1.verified.txt  OpenApiDocumentIntegrationTests.VerifyOpenApiDocument_documentName=v2.verified.txt
src/Shared/RoslynUtils/: InvocationOperationExtensions.cs  WellKnownTypeData.cs
src/Testing/src/Logging/: LogValuesAssert.cs
(+23 files in other folders)
