<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);$(DefaultNetFxTargetFramework)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\sample.proto" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Caching.Hybrid" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" />
    <Reference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <Reference Include="Microsoft.Extensions.Caching.SqlServer" />
    <Reference Include="Grpc.Tools" />
    <Reference Include="Google.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BasicConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sample.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
